# Simple configuration for an HTTP proxy listening on port 80 on all
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 10.0.0.5 maxconn 32
    server server2 10.0.0.6 maxconn 32