events { }

http {
   upstream backend {
      least_conn;
      server node-api-1:3000; 
      server node-api-2:3000;
      server node-api-3:3000;
      server node-api-4:3000;
      server node-api-5:3000;
      server node-api-6:3000;
      server node-api-7:3000;
      server node-api-8:3000;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 3000; 

      location / {
          proxy_pass http://backend;
      }
   }
}